# ASP.NET-Core-Criminal-Web-Station

./: Criminal-Web-Station.sln  README.md
Criminal-Web-Station/: Criminal-Web-Station.csproj  Program.cs  Startup.cs  WebConstats.cs  appsettings.json
Criminal-Web-Station/Areas/Admin/: AdminConstants.cs
Criminal-Web-Station/Areas/Identity/: IdentityHostingStartup.cs
Criminal-Web-Station/Controllers/: ChatController.cs  ColdWeapon.cs  ColdWeaponController.cs  CreditCardController.cs  FirearmController.cs  ForumController.cs  HomeController.cs  ItemController.cs  MarketController.cs  MyAddsController.cs  ShoppingCartController.cs  UserAddsController.cs
Criminal-Web-Station/Controllers/Api/: ItemApiController.cs  StatisticsApiController.cs
Criminal-Web-Station/Data/: ApplicationDbContext.cs  EntitiesValidationConstants.cs
Criminal-Web-Station/Data/Entities/: Account.cs  Ban.cs  Category.cs  ColdWeapon.cs  CreditCard.cs  Drug.cs  Firearm.cs  Hitman.cs  Item.cs  Purchase.cs
Criminal-Web-Station/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210724142619_UserIdentityExtended.Designer.cs  20210724142619_UserIdentityExtended.cs  20210724191002_Drug_ColdWeapon_Firearm_Hitman_tables.Designer.cs  (+20 more)
Criminal-Web-Station/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  SessionExtension.cs
Criminal-Web-Station/Migrations/: 20210728104035_InitialCreateTables_Items_Categories_Account.Designer.cs  20210728104035_InitialCreateTables_Items_Categories_Account.cs  20210728160306_TableItem_CollLastUpdate.Designer.cs  20210728160306_TableItem_CollLastUpdate.cs  20210728165111_TableItem_NewCollCategory.Designer.cs  20210728165111_TableItem_NewCollCategory.cs  20210728170004_TableItem_FixedCollCategory.Designer.cs  20210728170004_TableItem_FixedCollCategory.cs  20210805071623_CreditCardEnt.Designer.cs  20210805071623_CreditCardEnt.cs
Criminal-Web-Station/Models/: CreditCardFormModel.cs  CreditCardPaymentModel.cs  ErrorViewModel.cs  ItemType.cs  SingleAddItemModel.cs  UserChatInputModel.cs
Criminal-Web-Station/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Criminal-Web-Station/Views/: _ViewImports.cshtml
(+113 files in other folders)
